spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=fed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
